inbound.movie.information=direct:movieInformation
outbound.movie.information=http://www.omdbapi.com

inbound.movie.list=direct:movieList
outbound.movie.list=file:///tmp?fileName=movies.csv&noop=true

inbound.payment=direct:payment
outbound.payment=mock:payment

inbound.notify.late=direct:rentalNotify
outbound.notify.late=mock:rentalNotify

inbound.rent=direct:rent
outbound.rent=file:///tmp?fileName=movies.csv